* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"ct_szerokosc_paska_1" "ct_szerokosc_paska_1_1" "2022-11-15 16:49:53"
"Copy_szerokosci" "hurtownie" "2023-01-08 18:16:28"
"szerokosci" "wezly" "2023-01-08 18:16:43"
"grubosci" "tartaki" "2023-01-08 18:16:54"
"t" "produkcja" "2023-01-08 18:17:10"
"w" "zapotrzebowanie" "2023-01-08 18:17:30"
"s" "w" "2023-01-08 18:18:24"
"Main_wood_cutting_1" "Wood_distribution" "2023-01-08 18:26:42"
"R" "ladownosc_transportu" "2023-01-08 18:31:22"
"licznosc_desek" "pelne_transporty" "2023-01-08 18:33:06"
"pelne_transporty" "pelne_transporty_tartak_wezel" "2023-01-08 18:33:19"
"Copy_pelne_transporty_tartak_wezel" "pelne_transporty_wezel_hurtownia" "2023-01-08 18:34:31"
"ladunek_ostatniego" "ladunek_ostatniego_tartak_wezel" "2023-01-08 18:35:17"
"Copy_ladunek_ostatniego_tartak_wezel" "ladunek_ostatniego_wezel_hurtownia" "2023-01-08 18:35:36"
"find_max_przychod" "find_min_koszt" "2023-01-08 18:36:29"
"ct_szerokosc_paska_1_1" "wydobycie_zuzycie" "2023-01-08 18:38:25"
"Copy_wydobycie_zuzycie" "transport_zuzycie" "2023-01-08 18:54:57"
"Copy_ladownosc_transportu" "koszt_per_tona" "2023-01-08 18:58:56"
"koszt_per_tona" "koszt_tona_per_kilometr" "2023-01-08 18:59:11"
"Copy_przepustowosc_tartak_wezel" "dystans_tartak_wezel" "2023-01-08 18:59:39"
"Copy_przepustowosc_wezel_hurtownia" "dystans_wezel_hurtownia" "2023-01-08 19:00:08"
