## ams_version=1.0

Model Main_wood_cutting_1 {
	Set deski {
		Index: p;
		Definition: data { P1, P2};
	}
	Parameter t {
		IndexDomain: p;
		Range: integer;
		InitialData: data { P1 : 30,  P2 : 40};
	}
	Parameter w {
		IndexDomain: p;
		Range: integer;
		InitialData: data { P1 : 200,  P2 : 250};
	}
	Parameter C {
		IndexDomain: p;
		InitialData: data { P1 : 10,  P2 : 20 };
	}
	Parameter minG {
		Text: "minimalna grubosc deski wystepujaca w problemie";
		Definition: {
			min(p, t(p));
		}
	}
	Parameter minS {
		Definition: {
			min(p, w(p));
		}
	}
	Parameter R {
		InitialData: {
			140;
		}
	}
	Set paski_1_etap {
		Index: n, i;
		Definition: {
			ElementRange(1, Floor(2 * R / minG));
		}
	}
	Set deski_2_etap {
		Index: m;
		Definition: {
			ElementRange(1, Floor(2 * R / minS));
		}
	}
	Variable a {
		IndexDomain: n;
		Range: integer;
	}
	Variable b {
		IndexDomain: n;
		Range: integer;
	}
	Variable d {
		IndexDomain: (n,m);
		Range: nonnegative;
	}
	Variable e {
		IndexDomain: n;
		Range: free;
		Definition: sum(i | i<n, a(i));
	}
	Variable y {
		IndexDomain: (n,m,p);
		Range: binary;
	}
	Variable przychod {
		Range: free;
		Definition: sum((n, m, p), y(n, m, p) * C(p));
	}
	Variable licznosc_desek {
		IndexDomain: p;
		Range: integer;
		Definition: sum((n, m), y(n,m,p));
	}
	Constraint ct_suma_grubosci_1_etap {
		Definition: sum(n, a(n)) <= 2*R;
	}
	Constraint ct_suma_szerokosci_2_etap {
		IndexDomain: n;
		Definition: sum(m, d(n,m)) <= b(n);
	}
	Constraint ct_pasek_dosc_gruby {
		IndexDomain: (n,m,p);
		Definition: y(n,m,p) <= a(n)/t(p);
	}
	Constraint ct_deska_dosc_szeroka {
		IndexDomain: (n,m,p);
		Definition: y(n,m,p) <= d(n,m)/w(p);
	}
	Constraint ct_kazda_deska_jedna_grubosc {
		IndexDomain: (n,m);
		Property: Sos1;
		Definition: sum((p), y(n,m,p)) <= 1;
	}
	Constraint ct_szerokosc_paska_1_1 {
		IndexDomain: n;
		Definition: {
			!b(n) <= 2 * sqrt(sqr(R) - sqr(sum(i | i<n, a(i)) - R))
			!b(n) <= 2 * sqrt(2*R*sum(i | i<n, a(i)) - sqr(sum(i | i<n, a(i))))
			!b(n) = 2*R
			!b(n) <= 2 * sum(i | i<n, a(i))
			b(n) <= 2 * e(n)
		}
	}
	Constraint ct_szerokosc_paska_1_2 {
		IndexDomain: n;
		Definition: b(n) <= 4 * R - 2 * e(n);
	}
	Constraint ct_szerokosc_paska_2_1 {
		IndexDomain: n;
		Definition: {
			!b(n) <= 2 * sqrt(sqr(R) - sqr(sum(i | i<=n, a(i)) - R))
			!b(n) <= 2 * sqrt(2*R*sum(i | i<=n, a(i)) - sqr(sum(i | i<=n, a(i))))
			!1=1
			b(n) <= 2 * (e(n) + a(n))
		}
	}
	Constraint ct_szerokosc_paska_2_2 {
		IndexDomain: n;
		Definition: b(n) <= 4 * R - 2 * (e(n) + a(n));
	}
	MathematicalProgram find_max_przychod {
		Objective: przychod;
		Direction: maximize;
		Constraints: AllConstraints;
		Variables: AllVariables;
		Type: MIP;
	}
	Procedure MainInitialization {
		Comment: "Add initialization statements here that do NOT require any library being initialized already.";
	}
	Procedure PostMainInitialization {
		Comment: {
			"Add initialization statements here that require that the libraries are already initialized properly,
			or add statements that require the Data Management module to be initialized."
		}
	}
	Procedure MainExecution {
		Body: {
			solve find_max_przychod;
		}
	}
	Procedure PreMainTermination {
		Body: {
			return DataManagementExit();
		}
		Comment: {
			"Add termination statements here that require all libraries to be still alive.
			Return 1 if you allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence."
		}
	}
	Procedure MainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that do not require all libraries to be still alive.
			Return 1 to allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence.
			It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
		}
	}
	Section Quantities_and_Units {
		Comment: {
			"This section contains all the units and quantities that are added automatically by AIMMS.
			It is recommended to declare all your quantities here."
		}
		Quantity SI_Time_Duration {
			BaseUnit: s;
			Conversions: minute->s : #-># * 60;
			Comment: {
				"Expresses the value for the duration of periods.
				
				The unit s has been added automatically because it is a required unit for AimmsWebUI.
				
				The unit minute has been added automatically because it is a required unit for AimmsWebUI."
			}
		}
	}
}
